/*
 * ROFI nord theme
 *
 * Based on https://github.com/Murzchnvok/nord-rofi-theme
 */

configuration {
    show-icons: false;
    font: "Fira Code Nerd Font 12";
    drun-display-format: "{icon} {name}";
    display-run: " ";
    display-drun: " ";
    display-window: " ";
    modi: "window,run,drun";
}

* {
    nord0: #2E3440;  /* Background     */
    nord1: #3B4252;  /* Selection (bg) */
    nord6: #ECEFF4;  /* Foreground     */
    nord8: #88C0D0;  /* Light blue     */
    nord9: #81A1C1;  /* Darker blue    */
    nord13: #EBCB8B; /* Yellow         */

    background-color: @nord0;
    border: 0;
    border-color: @nord9;
    padding: 0;
    margin: 0;
    spacing: 0;
    lines: 10;
}

window {
    width: 20%;
    transparency: "real";
}

mainbox {
    children: [inputbar, listview];
    border: 2;
    padding: 10;
}

listview {
    columns: 2;
}

element {
    padding: 10;
    orientation: vertical;
    text-color: @nord6;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.selected {
    background-color: @nord1;
    text-color: @nord8;
}

inputbar {
    children: [prompt, entry];
}

prompt {
    enabled: true;
    font: "Fira Code Nerd Font 12";
    padding: 12 0 0 12;
    text-color: @nord13;
}

entry {
    padding: 12;
    text-color: @nord6;
}

/* vim:ft=css
