####################################################
#  _                                           __  #
# | |_ _ __ ___  _   ___  __   ___ ___  _ __  / _| #
# | __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \| |_  #
# | |_| | | | | | |_| |>  <  | (_| (_) | | | |  _| #
#  \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_|   #
#                                                  #
####################################################

# Some links to other users tmux conf
#
# https://thoughtbot.com/upcase/tmux
# https://gist.github.com/tsl0922/d79fc1f8097dde660b34
# https://gist.github.com/spicycode/1229612

# Note set is alias of set-option
# setw is alias for set-window-option

################
# Start config #
################


# use C-a as prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Basic important stuff
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set -g default-terminal "tmux-256color"
set -g status-keys "emacs"
setw -g mode-keys vi

# Time in milliseconds for which tmux waits after an escape
# Means vim escape no delay
set -g escape-time 0

# Set windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set -g renumber-windows on

# Allow the arrow key to be used immediately after changing windows
set -sg repeat-time 0

# Use prefix C-l to clear screen
bind-key C-l send-keys C-l \; clear-history

# History
set -g history-limit 10000
set -g history-file ~/.cache/tmux/history

# No bells at all
set -g bell-action none

######## Pane related stuff ########


# Vim-like keys for splits.
# New panes will be created in the directory
# of the pane you ran the key-binding from
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# vim pane navigation (don't need prefix)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5


######## Things I don't know ########


# Status Bar
set -g status-interval 5

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on  # Send message instead of bell


########### TPM Plugins ############
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Keep at bottom
run -b '~/.tmux/plugins/tpm/tpm'
