####################################################
#  _                                           __  #
# | |_ _ __ ___  _   ___  __   ___ ___  _ __  / _| #
# | __| '_ ` _ \| | | \ \/ /  / __/ _ \| '_ \| |_  #
# | |_| | | | | | |_| |>  <  | (_| (_) | | | |  _| #
#  \__|_| |_| |_|\__,_/_/\_\  \___\___/|_| |_|_|   #
#                                                  #
####################################################

# Note set is alias of set-option
# setw is alias for set-window-option


# use C-a as prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Basic important stuff
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-keys "emacs"
setw -g mode-keys vi

# Time in milliseconds for which tmux waits after an escape
# Means vim escape no delay
set -g escape-time 0

# Allow the arrow key to be used immediately after changing windows
set -sg repeat-time 0

# Use prefix C-l to clear screen
bind-key C-l send-keys C-l \; clear-history

# History
set -g history-limit 10000
set -g history-file ~/.cache/tmux/history

# No bells at all
set -g bell-action none

# Set window notifications
# Comment this out since it was bugging nord theme
#setw -g monitor-activity on
set -g visual-activity on  # Send message instead of bell


######################
# Pane related stuff #
######################

# Set windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set -g renumber-windows on

# Vim-like keys for splits.
# New panes will be created in the directory
# of the pane you ran the key-binding from
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Change to horizontal or vertical layout
bind-key , select-layout even-horizontal
bind-key . select-layout even-vertical

# vim pane navigation (don't need prefix)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Fine adjustment (1 or 2 cursor cells per bump)
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Up resize-pane -U 5


############
# My theme #
############

# source-file $XDG_CONFIG_HOME/tmux/cyan.tmuxtheme
set -g @plugin "arcticicestudio/nord-tmux"

run "~/.tmux/plugins/tpm/tpm"

# vim:ft=tmux
