# Shadow
shadow = true;
shadow-dnd = true;
shadow-dock = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Opacity
# opacity-popup_menu = 0.8
# opacity-dropdown_menu = 0.8
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "5x5gaussian";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# xrender-sync = true;
# xrender-sync-fence = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
