### Calvin Theme

set color_error=red
set color_info=lightyellow
set color_win_dir=255

### Command line
set color_cmdline_bg=default
set color_cmdline_fg=255

### Column Separator
set color_separator=cyan

### Status Bar
set color_statusline_bg=default
set color_statusline_fg=blue

### Window Title Bar
set color_win_title_bg=default
set color_win_title_fg=lightmagenta

### Track info bar
set color_titleline_bg=default
set color_titleline_fg=lightgreen

### General FG/BG
set color_win_bg=default
set color_win_fg=255

### Not selected Currently Playing FG
set color_win_cur=lightgreen

### Selected Currently Playing Artist/Album
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=lightgreen

### Inactive Currently Playing Selection
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=green

### Inactive Selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=cyan

### Selection (not playing)
set color_win_sel_bg=default
set color_win_sel_fg=lightcyan
