##############################
#           _     _       _  #
#  _____  _| |__ | | ____| | #
# / __\ \/ / '_ \| |/ / _` | #
# \__ \>  <| | | |   < (_| | #
# |___/_/\_\_| |_|_|\_\__,_| #
#                            #
##############################

###################
# Program Hotkeys #
###################

# terminal emulator
super + Return
    alacritty

# program launcher
super + space
    rofi -show run -theme nord

super + k
    keepassxc

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd

# Lock screen
super + alt + x
    betterlockscreen -l blur

# Prints
Print
    import -window root ~/Pictures/Screenshots/scrot_desktop_$(date +"%F_%H-%M-%S").png;\
    notify-send 'Desktop Saved';\
    xclip -selection clipboard -t image/png  $(ls -t $HOME/Pictures/Screenshots/** | head -1)

shift + Print
    import -window "$activeWinId" ~/Pictures/Screenshots/scrot_window_$(date +"%F_%H-%M-%S").png;\
    notify-send 'Window Saved';\
    xclip -selection clipboard -t image/png  $(ls -t $HOME/Pictures/Screenshots/** | head -1)

ctrl + Print
    import ~/Pictures/Screenshots/scrot_area_$(date +"%F_%H-%M-%S").png;\
    notify-send 'Area Saved';\
    xclip -selection clipboard -t image/png  $(ls -t $HOME/Pictures/Screenshots/** | head -1)

# Music controls
{XF86AudioLowerVolume, XF86AudioRaiseVolume}
    pactl set-sink-volume $(pacmd list-sinks | grep '*' | awk '\{print $NF\}') {'-5%', '+5%'}
XF86AudioMute
    pactl set-sink-mute $(pacmd list-sinks | grep '*' | awk '\{print $NF\}') toggle
XF86Audio{Play,Stop}
    playerctl {play-pause,stop}
XF86Audio{Prev,Next}
    playerctl {previous, next}

# Backlight
XF86MonBrightness{Down,Up}
    xbacklight {-dec, -inc} 5

# Toggle internal display (meant for laptop)
XF86Display
    toggle_display

###########
# Theming #
###########

super + {F1,F2,F3,F4,F5}
    $HOME/.local/bin/changetheme {default,dracula,nord,onedark,sweet}

super + {_,shift +}h
    feh --randomize --no-fehbg --bg-fill ~/Pictures/Wallpaper/{Nord/*,Other/Random/*}

#################
# bspwm hotkeys #
#################

# quit/restart bspwm
super + ctrl + alt + {q,r}
    bspc {quit,wm -r}

# close and kill
super + {_,shift + }a
    bspc node -{c,k}

# swap the current node and the biggest node
super + g
    bspc node -s biggest

# Mirror and flip leaves of tree
super + ctrl + {comma,period}
    bspc node @ -F {horizontal,vertical}

# Rotate leaves of tree
super + {comma,period}
    bspc node @/ -R {90,270}

# Change window gap
super + {minus,equal}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

###############
# state/flags #
###############

# set the window state
super + {t,s,r}
    bspc node -t {tiled,floating,fullscreen}

##############
# focus/swap #
##############

# focus the node in the given direction
super + {_,shift + }{m,n,e,i}
    bspc node -{f,s} {west,south,north,east}

# focus desktop
super + {q,w,f,p,b,j,l,u,y}
    bspc desktop -f '^{1-9}'

# send to the desktop
super + shift + {q,w,f,p,b,j,l,u,y}
    bspc node -d '^{1-9}' --follow

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

#############
# preselect #
#############

# preselect the direction
super + ctrl + {m,n,e,i}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

###############
# move/resize #
###############

super + alt + {m,n,e,i}
    bspc node -z {left -20 0,top 0 20,top 0 -20,left 20 0}
