##############################
#  _                         #
# | |_ _ __ ___  _   ___  __ #
# | __| '_ ` _ \| | | \ \/ / #
# | |_| | | | | | |_| |>  <  #
#  \__|_| |_| |_|\__,_/_/\_\ #
#                            #
##############################


# Most settings from https://github.com/tmux-plugins/tmux-sensible
# Set EDITOR to anything containing vi to set mode-keys to vi
# tmux aliases
# set: set-option
# setw: set-window-option
# bind: bind-key
# unbind: unbind-key

# use C-o (right pinky homerow) as prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Keybind for sourcing configuration, as mentioned in the manpage
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Terminal
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Emacs keys for status
set -g status-keys "emacs"

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Use prefix C-l to clear screen
bind C-l send-keys C-l

# History
set -g history-limit 20000
set -g history-file ~/.cache/tmux/history

# Show message for 1.5 seconds
set -g display-time 1500


######################
# Pane related stuff #
######################

# Set windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set -g renumber-windows on

# Vim-like keys for splits.
# New panes will be created in the directory
# of the pane you ran the key-binding from
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Change to horizontal or vertical layout
bind , select-layout even-horizontal
bind . select-layout even-vertical

# vim pane navigation (don't need prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5


############
# My theme #
############

source-file $XDG_CONFIG_HOME/tmux/themes/nord.conf

# Other options not sure about
#setw -g monitor-activity on
#set -g visual-activity on  # Send message instead of bell
# No bells at all
#set -g bell-action none
