;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[nord]
background = #2e3440
foreground = #d8dee9
comment    = #4c566a
red        = #bf616a
green      = #a3be8c
cyan       = #88c0d0

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
; monitor = DP-2
width = 100%
height = 25
offset-x = 0
offset-y = 0
cursor-click = pointer
font-0 = FuraCode Nerd Font:size=10;1
wm-restack = bspwm

;background = ${nord.background}
background = #00000000
foreground = ${nord.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${nord.background}

padding-left = 0
padding-right = 2

module-margin = 1.5
modules-left = bspwm
modules-center = date
modules-right = pulseaudio cpu memory eth pihole temperature

[bar/laptop]
; monitor = DP-2
width = 100%
height = 25
offset-x = 0
offset-y = 0
cursor-click = pointer
font-0 = FuraCode Nerd Font:size=10;1
wm-restack = bspwm

;background = ${nord.background}
background = #00000000
foreground = ${nord.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${nord.background}

padding-left = 0
padding-right = 2

module-margin = 1.5
modules-left = bspwm
modules-center = date
modules-right = pulseaudio cpu memory wlan battery temperature


;=========;
; Modules ;
;=========;


[module/bspwm]
type = internal/bspwm

enable-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-default = 
;ws-icon-default = 
;ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${nord.cyan}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${nord.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${nord.foreground}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%a, %b %d"
time = %I:%M %p
;label =   %date%    %time%
label = %{A1:notify-send -i /usr/share/icons/Arc/mimetypes/24/vcalendar.png "$(cal -n 2)":}   %date%    %time% %{A}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${nord.comment}

ramp-volume-foreground = ${nord.cyan}
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-4 = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${nord.cyan}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${nord.cyan}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp5s0
interval = 2

format-connected-prefix = " "
format-connected-prefix-foreground = ${nord.cyan}
label-connected = %local_ip%   %downspeed%  %upspeed%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${nord.red}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2

format-connected-prefix = " "
format-connected-prefix-foreground = ${nord.cyan}
label-connected = %essid%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${nord.red}
label-disconnected = Not Connected

[module/pihole]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${nord.cyan}
exec = curl http://pi.hole/admin/api.php\?summary -s | jq -r '"\(.ads_percentage_today)%"'
click-left = chromium pi.hole/admin
interval = 60

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98
poll-interval = 1

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${nord.cyan}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${nord.cyan}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${nord.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${nord.cyan}

; vim:ft=dosini
