;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #282a36
foreground = #f8f8f2
selection  = #44475a
red        = #ff5555
green      = #50fa7b
yellow     = #f1fa8c
blue       = #6272a4
purple     = #bd93f9
cyan       = #8be9fd
orange     = #ffb86c
pink       = #ff79c6

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
; monitor = DP-2
width = 100%
height = 25
offset-x = 0
offset-y = 0
cursor-click = pointer
font-0 = FuraCode Nerd Font:size=10;1
wm-restack = true

;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin = 1.5
modules-left = bspwm
modules-center = date
modules-right = pulseaudio cpu memory eth temperature


[bar/laptop]
; monitor = DP-2
width = 100%
height = 25
offset-x = 0
offset-y = 0
cursor-click = pointer
font-0 = FuraCode Nerd Font:size=10;1

;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin = 1.5
modules-left = bspwm
modules-center = date
modules-right = pulseaudio cpu memory eth battery temperature

;=========;
; Modules ;
;=========;

[module/bspwm]
type = internal/bspwm

enable-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%B %d, %Y"
time = %I:%M %p
label =   %date%    %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 
label-muted-foreground = #666

ramp-volume-foreground = ${colors.cyan}
ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-4 = 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.orange}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp5s0
interval = 2

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %local_ip%   %downspeed%  %upspeed%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 2

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = %essid%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = Not Connected

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 98
poll-interval = 1

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.yellow}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.red}

; vim:ft=dosini
